# android-asyncservice

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
android-asyncservice/: build.gradle
android-asyncservice-api/: build.gradle
android-asyncservice-api/src/main/java/com/joanzapata/android/asyncservice/api/: EnhancedService.java  ErrorMapper.java  Message.java
android-asyncservice-api/src/main/java/com/joanzapata/android/asyncservice/api/annotation/: ApplicationContext.java  AsyncService.java  CacheThenCall.java  ErrorManagement.java  Id.java  Init.java  InjectService.java  Mapping.java  Null.java  OnMessage.java  Serial.java  ThrowerParam.java  Ui.java
android-asyncservice-api/src/main/java/com/joanzapata/android/asyncservice/api/internal/: AsyncService.java  BackgroundExecutor.java  Injector.java
android-asyncservice-demo/: build.gradle
android-asyncservice-demo/src/main/: AndroidManifest.xml
android-asyncservice-demo/src/main/java/com/joanzapata/android/asyncservice/demo/: DemoService.java  DummyErrorMessage.java  MainActivity.java
android-asyncservice-demo/src/main/java/com/joanzapata/android/asyncservice/demo/event/: NoUserEvent.java  UserEvent.java
android-asyncservice-processors/: build.gradle
android-asyncservice-processors/src/main/java/com/joanzapata/android/asyncservice/processors/: AsyncServiceAP.java  InjectAP.java
android-asyncservice-processors/src/main/java/com/joanzapata/android/asyncservice/processors/utils/: Logger.java  Utils.java
android-asyncservice/src/main/: AndroidManifest.xml
android-asyncservice/src/main/java/com/joanzapata/android/asyncservice/api/internal/: AsyncServiceCache.java
android-kiss/: build.gradle
android-kiss-api/: build.gradle
android-kiss-api/src/main/java/com/joanzap/android/kiss/api/: BaseCache.java  BaseEvent.java
android-kiss-api/src/main/java/com/joanzap/android/kiss/api/annotation/: Cached.java  InjectResponse.java  InjectService.java  KissService.java  MinimService.java  Result.java
android-kiss-api/src/main/java/com/joanzap/android/kiss/api/internal/: BackgroundExecutor.java  DefaultCache.java  Injector.java  Kiss.java  Minim.java
android-kiss-api/src/main/java/com/joanzapata/android/kiss/api/: BaseCache.java  BaseEvent.java  BaseService.java  EnhancedService.java  ErrorMapper.java  ErrorMessage.java  Message.java
android-kiss-api/src/main/java/com/joanzapata/android/kiss/api/annotation/: ApplicationContext.java  CacheThenCall.java  Cached.java  ErrorManagement.java  Id.java  Init.java  InjectService.java  KissService.java  Mapping.java  Null.java  OnMessage.java  Result.java  Serial.java  ThrowerParam.java  Ui.java
android-kiss-api/src/main/java/com/joanzapata/android/kiss/api/internal/: BackgroundExecutor.java  DefaultCache.java  Injector.java  Kiss.java
android-kiss-demo/: build.gradle
android-kiss-demo/src/main/: AndroidManifest.xml
android-kiss-demo/src/main/java/com/joanzap/android/kiss/demo/: DemoService.java  MainActivity.java  SecondActivity.java
android-kiss-demo/src/main/java/com/joanzapata/android/kiss/demo/: DemoService.java  DummyErrorMessage.java  MainActivity.java
android-kiss-demo/src/main/res/layout/: activity_main.xml
android-kiss-demo/src/main/res/values/: strings.xml  styles.xml
android-kiss-processors/: build.gradle
android-kiss-processors/src/main/java/com/joanzap/android/kiss/processors/: InjectAP.java  KissServiceAP.java  MinimServiceAP.java
android-kiss-processors/src/main/java/com/joanzap/android/kiss/processors/utils/: Logger.java  Utils.java
android-kiss-processors/src/main/java/com/joanzapata/android/kiss/processors/: InjectAP.java  KissServiceAP.java
android-kiss-processors/src/main/java/com/joanzapata/android/kiss/processors/utils/: Logger.java  Utils.java
android-kiss-snappydb/: build.gradle
android-kiss/src/main/: AndroidManifest.xml
android-kiss/src/main/java/com/joanzapata/android/kiss/api/internal/: KissCache.java
android-minim/: build.gradle
android-minim-api/src/main/java/com/joanzap/minim/api/annotation/: InjectResponse.java  InjectService.java  MinimService.java
android-minim-api/src/main/java/com/joanzap/minim/api/internal/: DefaultCache.java  Injector.java  Minim.java
android-minim-demo/: build.gradle  proguard-rules.txt
android-minim-demo/src/main/: AndroidManifest.xml
android-minim-demo/src/main/java/com/joanzap/minim/api/internal/: MainActivityInjector.java
android-minim-demo/src/main/java/com/joanzap/minim/demo/: DemoService.java  MainActivity.java  SecondActivity.java
android-minim-demo/src/main/java/com/joanzap/minim/demo/event/: UserEvent.java
android-minim-demo/src/main/java/com/joanzap/minim/internal/: MainActivityInjector.java
android-minim-demo/src/main/res/layout/: activity_main.xml
android-minim-demo/src/main/res/menu/: main.xml
android-minim-demo/src/main/res/values/: strings.xml  styles.xml
android-minim-processors/: build.gradle
android-minim-processors/src/main/java/com/joanzap/minim/api/: BaseCache.java  BaseEvent.java
android-minim-processors/src/main/java/com/joanzap/minim/api/annotation/: MinimService.java
android-minim-processors/src/main/java/com/joanzap/minim/internal/: DefaultCache.java  Injector.java
android-minim-processors/src/main/java/com/joanzap/minim/processors/: InjectAP.java  MinimAnnotationsProcessor.java  MinimServiceAP.java
android-minim-processors/src/main/java/com/joanzap/minim/processors/utils/: Logger.java  Utils.java
android-minim/src/main/: AndroidManifest.xml
android-minim/src/main/java/com/joanzap/minim/: MinimAnnotationsProcessor.java
android-minim/src/main/java/com/joanzap/minim/api/: BaseEvent.java
android-minim/src/main/java/com/joanzap/minim/api/annotation/: Cached.java  InjectResponse.java  MinimService.java
android-minim/src/main/java/com/joanzap/minim/api/internal/: SnappyCache.java
android-minim/src/main/java/com/joanzap/minim/internal/: Minim.java  SnappyCache.java
android-minim/src/main/java/com/joanzap/minim/utils/: Logger.java  Utils.java
(+5 files in other folders)
