buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-plugin:1.0'
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.7.0'
        classpath 'com.android.tools.build:gradle:0.11.0'
    }
}

allprojects {

    repositories {
        mavenCentral()
    }

    apply plugin: 'signing'
    apply plugin: 'license'

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    group = 'com.joanzapata.android.kiss'
    version = '0.0.2-SNAPSHOT'

    license {
        header rootProject.file('LICENSE')
        strictCheck true
    }

    signing {
        sign configurations.archives
    }

    signArchives.onlyIf { project.hasProperty('signing.keyId') }

}

if (!project.hasProperty('sonatypeUsername')) {
    ext.sonatypeUsername = "---"
    ext.sonatypePassword = "---"
}