apply plugin: 'android-library'

dependencies {
    compile 'com.snappydb:snappydb-api:0.2.+'
    compile project(':android-kiss-api')
    compile project(':android-kiss-processors')
}

android {

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }

    compileSdkVersion 19
    buildToolsVersion "19.0.3"
}

android.libraryVariants.all { variant ->
    println("DOING JOB ON $name")
    def name = variant.name
    task "javadoc$name"(type: Javadoc) {
        description = "Generates javadoc for build $name"
        destinationDir = new File(destinationDir, variant.baseName)
        source = files(variant.javaCompile.source)
        classpath = files(android.plugin.runtimeJarList, variant.javaCompile.classpath)
        exclude '**/R.html', '**/R.*.html'
    }
}

//task javadoc(dependsOn: javadocDebug)